{
  "name": "@teyik0/furin/root",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "fix": "ultracite fix",
    "test": "bun run --parallel --filter '*' test --bail",
    "test:types": "bun run --parallel --filter '*' test:types",
    "build": "bun run --filter '@teyik0/furin' build && bun run --parallel --filter '!@teyik0/furin' build",
    "cache:clean": "rm -rf node_modules examples/*/node_modules packages/*/node_modules && bun pm cache rm",
    "iup": "bun update --interactive --recursive",
    "knip": "knip"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/bun": "^1.3.12",
    "knip": "^6.5.0",
    "lefthook": "^2.1.6",
    "react-doctor": "^0.0.39",
    "typescript": "^6.0.3",
    "ultracite": "7.6.0"
  },
  "catalog": {
    "elysia": "^1.4.28",
    "evlog": "^2.13.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
