{
  "name": "@teyik0/furin-example-weather",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "furin build --target bun --compile embed",
    "dev": "bun --hot src/server.ts",
    "fix": "ultracite fix",
    "measure:client": "furin build --target bun && bun ../../scripts/measure-client-bundle.ts .furin/build/bun/client/index.html",
    "start": "./.furin/build/bun/server",
    "tscheck": "tsc --noEmit"
  },
  "dependencies": {
    "@teyik0/furin": "workspace:*",
    "bun-plugin-tailwind": "^0.1.2",
    "elysia": "catalog:",
    "evlog": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "^4.3.3"
  }
}
