{
  "name": "@elysion/example-simple",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run build.ts",
    "test:e2e": "bun run ./tests/hmr.ts"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.8",
    "@tailwindcss/postcss": "^4.1.11",
    "elysia": "catalog:",
    "elysion": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
